@use '@/app/base';

.footer {
	border-top: 1px solid rgba($color: base.$black, $alpha: 0.25);
	background-color: white;
}

.content {
	width: 90vw;
	max-width: 1440px;
	margin: 6rem auto;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	column-gap: 2rem;

	h4 {
		font-size: 0.8rem;
		font-weight: 600;
	}

	p {
		font-size: 0.8rem;
	}
}

.secondRow {
	border-top: 1px solid rgba($color: base.$black, $alpha: 0.25);

	h4 {
		margin-bottom: 2rem;
	}
}

.column2 {
	grid-column: span 2;
}

.column5 {
	grid-column: span 5;
	display: flex;
	gap: 2rem;
	align-items: center;

	h4 {
		margin-bottom: 0;
	}
}

.column5Right {
	grid-column: span 5;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.logos {
	display: flex;
	gap: 1rem;
}

.logo {
	position: relative;
	object-fit: contain;
}

.credits {
	padding: 1.5rem 0;
	background-color: base.$black;

	div {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		justify-content: space-between;
	}

	p {
		color: white;
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 1024px) {
	.content {
		width: 100vw;
		margin: 0 !important;
	}

	.secondRow {
		padding: 2rem 0;
	}

	.column2 {
		grid-column: span 10;
		padding-left: 5vw !important;
		padding-right: 5vw !important;
		max-width: 100vw !important;
	}

	.column5 {
		grid-column: span 10;
		align-items: flex-start;
		flex-direction: row;
		align-items: center;
		gap: 1rem;
		justify-content: space-around;
		border-top: 1px solid rgba($color: base.$gray, $alpha: 1);
		padding: 2rem 5vw 0 5vw;

		h4 {
			margin-bottom: 0;
		}
	}

	.column5Right {
		grid-column: span 10;
		align-items: flex-start;
		align-items: center;
		gap: 1rem;
		justify-content: space-around;
		padding: 0 5vw;

		h4 {
			margin-bottom: 0;
		}
	}

	.credits {
		div {
			justify-content: center;
		}
	}

	.logo1 {
		width: 2rem;
	}

	.logo2 {
		width: 4rem;
	}

	.secondRow {
		.content {
			display: flex;
			flex-direction: column-reverse;
			row-gap: 2rem;
		}
	}
}
